# /etc/openvpn/server_secure.conf

port 1194
proto udp
dev tun

# Понижение привилегий
user nobody
group nogroup

server 10.8.0.0 255.255.255.0
topology subnet
ifconfig-pool-persist ipp.txt

keepalive 10 120
persist-key
persist-tun

# --- Криптография ---
tls-server

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key

# Используем ECDH вместо классического DH
dh none
ecdh-curve prime256v1

# Современные шифры
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-GCM

# Современный HMAC
auth SHA256

# Не даём уйти в старый TLS
tls-version-min 1.2

# Защита канала управления
tls-crypt /etc/openvpn/pki/ta.key 0

# Проверка сертификатов клиента
remote-cert-eku "TLS Web Client Authentication"
remote-cert-tls client

# Периодическая переустановка ключей раз в час
reneg-sec 3600

# --- Маршрутизация и параметры для клиентов ---
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"

# Важно: без компрессии (нет comp-lzo / compress)

# Логи
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
